<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      font-family: sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      align-content: center;
    }

    .game-container {
      margin: auto;
      width: 40vw;
      height: 40vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      border: 5px solid #9C8A7B;
      gap: 0;
    }

    .game-tile {
      border: 5px solid #9C8A7B;
      width: 100%;
      height: 100%;
      align-content: center;
      text-align: center;
      overflow: hidden;
      box-sizing: border-box;
      background-color: #BDAC97;
    }
  </style>
  <title>2048</title>
</head>

<body>
  <div class="game-container">
    <div class="game-tile"></div>
    <div class="game-tile">2</div>
    <div class="game-tile">4</div>
    <div class="game-tile">8</div>
    <div class="game-tile">16</div>
    <div class="game-tile">32</div>
    <div class="game-tile">64</div>
    <div class="game-tile">128</div>
    <div class="game-tile">256</div>
    <div class="game-tile">512 </div>
    <div class="game-tile">1024</div>
    <div class="game-tile">2048</div>
    <div class="game-tile"></div>
    <div class="game-tile"></div>
    <div class="game-tile"></div>
    <div class="game-tile"></div>
  </div>
  <script>
    let palette = new Map([
    ])


  </script>
</body>

</html>